{
  "name": "github-scoreboard-slackbot",
  "version": "0.1.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicholasDunham/slackGitHubScoreBoard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicholasDunham/slackGitHubScoreBoard/issues"
  },
  "homepage": "https://github.com/NicholasDunham/slackGitHubScoreBoard#readme",
  "dependencies": {
    "github": "^9.2.0",
    "moment": "^2.18.1",
    "querystring": "^0.2.0"
  }
}
